<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomBottomSheetDialog"
    tools:context=".ui.requestOrder.AcceptBottomDialogFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/slach"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray2"
        app:cardCornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
    <TextView
        android:id="@+id/acceptRestricted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/clean_bold"
        android:text="Accept Restricted"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/restricted"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/clean_regular"
        android:gravity="center"
        android:text="You’ve accepted 5 requests; complete at least one to accept new ones."
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/acceptRestricted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/reject"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:text="Okay"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restricted"
        />

</androidx.constraintlayout.widget.ConstraintLayout>