<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/gray1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/requestID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/clean_bold"
            android:text="Request #5678"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/clean_regular"
            android:text="1 m"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/requestID"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requestID">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Request Name:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/clean_bold"
                    android:text="Ahmad Majed"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Request Location:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/clean_bold"
                    android:text="Khilda, Amman"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Delivery Location:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/clean_bold"
                    android:text="Ahmad Majed"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Order Amount:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/clean_bold"
                    android:text="Ahmad Majed"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Delivery Amount:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/blue2"
                    android:fontFamily="@font/clean_bold"
                    android:text="3.00 JD"

                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/clean_regular"
                    android:text="Delivery Type:"
                    android:textColor="@color/gray"
                    android:textSize="12dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:fontFamily="@font/clean_bold"
                    android:text="Free-time Delivery"

                    />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/voiceNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/group788"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Record"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="33dp"
                android:src="@drawable/group789"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-play"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="Accept"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voiceNote" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reject"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="@color/reed"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="Reject"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/accept"
            app:layout_constraintTop_toBottomOf="@id/voiceNote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

